# OEngineResourceReader

./: .gitignore  LICENSE  OEngineResourceReader.sln  README.md
OEngineResourceReader/: OEngineResourceReader.csproj  Program.cs  Readme.txt  Readme_ua.txt
OEngineResourceReader/FontParser/: FontCalculator.cs  FontData.cs  FontProcessor.cs
OEngineResourceReader/Forms/: HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
OEngineResourceReader/Language/: TextProcessor.cs
OEngineResourceReader/Properties/: Resources.Designer.cs
OEngineResourceReader/Texture/: TextureProcessor.cs
OEngineResourceReader/Utils/: FileReader.cs  FileTypeChecker.cs  Helpers.cs  NodeSorter.cs  ResourceNameDecryptor.cs  Sizer.cs
PictureBox/: ImageViewControls.csproj  PictureBox.cs  ScrollablePanel.cs
